<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Slash"
android:background="@drawable/xac_nhan_background"
android:orientation="vertical">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="406dp"
    android:layout_marginTop="150dp"
    android:layout_marginBottom="196dp"
    android:background="@drawable/logo"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:layout_editor_absoluteX="3dp"></ImageView>

</LinearLayout>